# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=PROJECT_PHONGKHAM

# For Docker (uncomment when using docker-compose)
# DB_HOST=database
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=PROJECT_PHONGKHAM 